<div id="section_17363507874694" class="hse-section" style="padding-left: 10px; padding-right: 10px">
  <!--[if !((mso)|(IE))]><!-- -->

  <div
    class="hse-column-container"
    style="min-width: 280px; max-width: 600px; margin-left: auto; margin-right: auto; background-color: #f6f6f7"
    bgcolor="#F6F6F7"
  >
    <!--<![endif]-->

    <!--[if (mso)|(IE)]>
      
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#F6F6F7">
      <tr style="background-color:#F6F6F7;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
    <div id="column-1736350787469-0" class="hse-column hse-size-12">
      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style="">
        <tbody>
          <tr>
            <td
              class="hs_padded"
              style="
                font-family: Arial, sans-serif;
                font-size: 15px;
                color: #23496d;
                word-break: break-word;
                padding: 10px 20px;
              "
            >
              <div
                id="hs_cos_wrapper_module_17363507874692"
                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                style="color: inherit; font-size: inherit; line-height: inherit"
                data-hs-cos-general-type="widget"
                data-hs-cos-type="module"
              >
                <table
                  role="presentation"
                  align="center"
                  style="width: auto; text-align: center"
                  class="hs_cos_wrapper_type_social_module"
                >
                  <tbody>
                    <tr align="center">
                      <td
                        class="social-network-cell"
                        style="font-family: Arial, sans-serif; font-size: 15px; color: #23496d; word-break: break-word"
                      >
                        <table
                          role="presentation"
                          align="center"
                          style="width: auto; text-align: center"
                          class="hs_cos_wrapper_type_social_module_single"
                        >
                          <tbody>
                            <tr align="center">
                              <td
                                class="display_block_on_small_screens"
                                style="
                                  font-family: Arial, sans-serif;
                                  font-size: 15px;
                                  color: #23496d;
                                  word-break: break-word;
                                  padding: 8px 5px;
                                  line-height: 1;
                                  vertical-align: middle;
                                "
                                valign="middle"
                              >
                                <a
                                  href="https://www.facebook.com/YachtWay"
                                  style="color: #00a4bd; text-decoration: none !important"
                                  data-hs-link-id="0"
                                  target="_blank"
                                  ><img
                                    src="https://hs-43972433.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_circle_black.png"
                                    alt="Facebook"
                                    height="28"
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      border: none;
                                      width: auto !important;
                                      height: 28px !important;
                                      vertical-align: middle;
                                    "
                                    valign="middle"
                                    width="auto"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td
                        class="social-network-cell"
                        style="font-family: Arial, sans-serif; font-size: 15px; color: #23496d; word-break: break-word"
                      >
                        <table
                          role="presentation"
                          align="center"
                          style="width: auto; text-align: center"
                          class="hs_cos_wrapper_type_social_module_single"
                        >
                          <tbody>
                            <tr align="center">
                              <td
                                class="display_block_on_small_screens"
                                style="
                                  font-family: Arial, sans-serif;
                                  font-size: 15px;
                                  color: #23496d;
                                  word-break: break-word;
                                  padding: 8px 5px;
                                  line-height: 1;
                                  vertical-align: middle;
                                "
                                valign="middle"
                              >
                                <a
                                  href="https://www.instagram.com/yachtway"
                                  style="color: #00a4bd; text-decoration: none !important"
                                  data-hs-link-id="0"
                                  target="_blank"
                                  ><img
                                    src="https://hs-43972433.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_circle_black.png"
                                    alt="Instagram"
                                    height="28"
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      border: none;
                                      width: auto !important;
                                      height: 28px !important;
                                      vertical-align: middle;
                                    "
                                    valign="middle"
                                    width="auto"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td
                        class="social-network-cell"
                        style="font-family: Arial, sans-serif; font-size: 15px; color: #23496d; word-break: break-word"
                      >
                        <table
                          role="presentation"
                          align="center"
                          style="width: auto; text-align: center"
                          class="hs_cos_wrapper_type_social_module_single"
                        >
                          <tbody>
                            <tr align="center">
                              <td
                                class="display_block_on_small_screens"
                                style="
                                  font-family: Arial, sans-serif;
                                  font-size: 15px;
                                  color: #23496d;
                                  word-break: break-word;
                                  padding: 8px 5px;
                                  line-height: 1;
                                  vertical-align: middle;
                                "
                                valign="middle"
                              >
                                <a
                                  href="https://www.youtube.com/@yachtway"
                                  style="color: #00a4bd; text-decoration: none !important"
                                  data-hs-link-id="0"
                                  target="_blank"
                                  ><img
                                    src="https://hs-43972433.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/modules/Follow+Me+-+Email/youtube_circle_black.png"
                                    alt="YouTube"
                                    height="28"
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      border: none;
                                      width: auto !important;
                                      height: 28px !important;
                                      vertical-align: middle;
                                    "
                                    valign="middle"
                                    width="auto"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td
                        class="social-network-cell"
                        style="font-family: Arial, sans-serif; font-size: 15px; color: #23496d; word-break: break-word"
                      >
                        <table
                          role="presentation"
                          align="center"
                          style="width: auto; text-align: center"
                          class="hs_cos_wrapper_type_social_module_single"
                        >
                          <tbody>
                            <tr align="center">
                              <td
                                class="display_block_on_small_screens"
                                style="
                                  font-family: Arial, sans-serif;
                                  font-size: 15px;
                                  color: #23496d;
                                  word-break: break-word;
                                  padding: 8px 5px;
                                  line-height: 1;
                                  vertical-align: middle;
                                "
                                valign="middle"
                              >
                                <a
                                  href="https://www.tiktok.com/@yachtway.com"
                                  style="color: #00a4bd; text-decoration: none !important"
                                  data-hs-link-id="0"
                                  target="_blank"
                                  ><img
                                    src="https://hs-43972433.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/modules/Follow+Me+-+Email/tiktok_circle_black.png"
                                    alt="TikTok"
                                    height="28"
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      border: none;
                                      width: auto !important;
                                      height: 28px !important;
                                      vertical-align: middle;
                                    "
                                    valign="middle"
                                    width="auto"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td
                        class="social-network-cell"
                        style="font-family: Arial, sans-serif; font-size: 15px; color: #23496d; word-break: break-word"
                      >
                        <table
                          role="presentation"
                          align="center"
                          style="width: auto; text-align: center"
                          class="hs_cos_wrapper_type_social_module_single"
                        >
                          <tbody>
                            <tr align="center">
                              <td
                                class="display_block_on_small_screens"
                                style="
                                  font-family: Arial, sans-serif;
                                  font-size: 15px;
                                  color: #23496d;
                                  word-break: break-word;
                                  padding: 8px 5px;
                                  line-height: 1;
                                  vertical-align: middle;
                                "
                                valign="middle"
                              >
                                <a
                                  href="https://twitter.com/yacht_way"
                                  style="color: #00a4bd; text-decoration: none !important"
                                  data-hs-link-id="0"
                                  target="_blank"
                                  ><img
                                    src="https://hs-43972433.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_circle_black.png"
                                    alt="X"
                                    height="28"
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      border: none;
                                      width: auto !important;
                                      height: 28px !important;
                                      vertical-align: middle;
                                    "
                                    valign="middle"
                                    width="auto"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <div
        id="hs_cos_wrapper_module_17363507874693"
        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
        style="color: inherit; font-size: inherit; line-height: inherit"
        data-hs-cos-general-type="widget"
        data-hs-cos-type="module"
      >
        <table
          role="presentation"
          class="hse-footer hse-secondary"
          width="100%"
          cellpadding="0"
          cellspacing="0"
          style="
            font-family: Arial, sans-serif;
            font-size: 12px;
            line-height: 135%;
            color: #23496d;
            margin-bottom: 0;
            padding: 0;
          "
        >
          <tbody>
            <tr>
              <td
                align="left"
                valign="top"
                style="
                  font-family: Arial, sans-serif;
                  font-size: 15px;
                  color: #23496d;
                  word-break: break-word;
                  text-align: left;
                  margin-bottom: 0;
                  line-height: 135%;
                  padding: 10px 20px;
                "
              >
                <p style="text-align: center">
                  <span style="color: #4409d7"
                    ><span style="color: #262626"
                      ><a
                        href="https://yachtway.com/"
                        style="color: #262626"
                        rel="noopener"
                        data-unsubscribe="true"
                        data-hs-link-id="2"
                        target="_blank"
                        >YachtWay</a
                      >
                      &nbsp;&nbsp;
                      <a
                        href="https://yachtway.com/legal?tab=terms"
                        style="color: #262626"
                        rel="noopener"
                        data-hs-link-id="0"
                        target="_blank"
                        >Privacy Policy</a
                      >
                      &nbsp;&nbsp;
                      <a
                        href="https://yachtway.com/contact-us"
                        style="color: #262626"
                        rel="noopener"
                        data-hs-link-id="0"
                        target="_blank"
                        >Contact Us</a
                      >
                      &nbsp;</span
                    ><br /><br /><span style="font-size: 10px; color: #262626; font-family: Verdana, sans-serif"
                      ><span style="font-size: 10px; font-family: Verdana, sans-serif"
                        >The information in this email is accurate as of the time of its creation.</span
                      ><br />You are receiving this email as a subscriber to YachtWay.com.</span
                    ><br /><span style="font-size: 10px; color: #262626; font-family: Verdana, sans-serif"
                      >801 Brickell Avenue, 8th Floor Miami, Florida, USA 33131</span
                    ><br /><span style="font-size: 10px; color: #262626; font-family: Verdana, sans-serif"
                      >© YachtWay LLC. All rights reserved.</span
                    ><br
                  /></span>
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if gte mso 9]></table><![endif]-->
    <!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]></tr></table><![endif]-->
  </div>
</div>
